<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/16d2250538.js"
      crossorigin="anonymous"
    ></script>
    <title>TNW</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo-flex flex">
          <img
            class="top-logo sec-1-img"
            src="images/toplogo.png"
            alt="Pic here"
          />
          <div class="float-left">
            <div class="nav-1 flex">
              <div class="nav-1-left">
                <a href="#">News</a>
                <a href="#">Events</a>
                <a href="#">Business</a>
                <a href="#">AMAs</a>
                <a href="#">Space</a>
                <a href="#">Terms & Conditions</a>
              </div>

              <div class="nav-1-right">
                <a href="#">About</a>
                <a href="#">Advertise</a>
                <a href="#">Jobs</a>
                <a href="#">Contact</a>
              </div>
            </div>
            <div class="nav-2-3">
              <div class="nav-2 flex">
                <div class="nav-2-left">
                  <a href="#">LATEST</a>
                  <a href="#">HARD FORK</a>
                  <a href="#">PLUGGED</a>
                  <a href="#">README</a>
                  <a href="#">GROWTH QUARTER</a>
                  <a href="#" class="no-disp">SHIFT</a>
                  <a href="#" class="no-disp">NEURAL</a>
                </div>
                <div class="nav-2-right">
                  <i class="fas fa-search nav-2-items"></i>
                  <i class="fa fa-bars hamberger" aria-hidden="true"></i>

                  <img
                    class="nav-2-items no-disp"
                    src="images/tnw2020.png"
                    alt="TNW 2020"
                  />
                  <span class="no-disp">34 :22 :28 :50 </span>
                  <button class="nav-2-btn nav-2-items no-disp" type="button">
                    GET TICKETS
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="nav-3 flex">
          <a href="#"
            >Join TNW,it is our 15th annual flagship event, online. Get tickets
            <i class="fa fa-arrow-right" aria-hidden="true"></i
          ></a>
        </div>
      </nav>
    </header>
    <section class="section-1 flex">
      <div class="upper-flex-container">
        <img class=" tnw2020-2" src="images/first-grid.png" alt="pic here" />
        <img class="tnw2020-3" src="images/tnw2020-3.jpg" alt="pic here">
      </div>
      <div class="sec-1-right flex upper-flex-container">
        
        <img
          class="upper-flex"
          src="images/sec-grid.png"
          alt="pic here"
        />
            
        <img
          class="upper-flex-sm"
          src="images/grid1-sm.png"
          alt="pic here"
        />
        <img
          class="lower-flex "
          src="images/third-grid.png"
          alt="pic here"
        />
        <img
        class="lower-flex-sm "
        src="images/grid2-sm.png"
        alt="pic here"
      />
     
      </div>
    </section>
    <section class="section-2">
      <h1>
        <a class="latest-news" href="#"
          >Latest News <i class="fas fa-angle-right"></i
        ></a>
      </h1>
      <div class="sec-2-grid grid">
        <div class="grid1 sec2-media">
          <img class="flex-img" src="images/pic1.png" alt="pic here" />
          <div class="flex-txt">
            <h3>Why you always need to show your product's 'humanness'</h3>
            <p>Boris Veldhuijzen van Zanten 16 minutes ago</p>
          </div>
        </div>
        <div class="grid1 sec2-media">
          <img class="flex-img" src="images/grid1.png" alt="pic here" />
          <div class="flex-txt">
            <h3>Why you always need to show your product's 'humanness'</h3>
            <p>Boris Veldhuijzen van Zanten 16 minutes ago</p>
          </div>
        </div>
        <div class="grid1 sec2-media">
          <img class="flex-img" src="images/grid2.png" alt="pic here" />
          <div class="flex-txt">
            <h3>Why you always need to show your product's 'humanness'</h3>
            <p>Boris Veldhuijzen van Zanten 16 minutes ago</p>
          </div>
        </div>
        <div class="grid1 sec2-media">
          <img class="flex-img" src="images/grid3.png" alt="pic here" />
          <div class="flex-txt">
            <h3>Why you always need to show your product's 'humanness'</h3>
            <p>Boris Veldhuijzen van Zanten 16 minutes ago</p>
          </div>
        </div>
        <div class="grid1 sec2-media">
          <img class="flex-img" src="images/grid4.png" alt="pic here" />
          <div class="flex-txt">
            <h3>Why you always need to show your product's 'humanness'</h3>
            <p>Boris Veldhuijzen van Zanten 16 minutes ago</p>
          </div>
        </div>
        <div class="grid1 sec2-media">
          <img class="flex-img" src="images/grid5.png" alt="pic here" />
          <div class="flex-txt">
            <h3>Why you always need to show your product's 'humanness'</h3>
            <p>Boris Veldhuijzen van Zanten 16 minutes ago</p>
          </div>
        </div>
        <div class="grid1 sec2-media">
          <img class="flex-img" src="images/grid6.png" alt="pic here" />
          <div class="flex-txt">
            <h3>Why you always need to show your product's 'humanness'</h3>
            <p>Boris Veldhuijzen van Zanten 16 minutes ago</p>
          </div>
        </div>
        <div class="grid1 sec2-media">
          <img class="flex-img" src="images/grid7.png" alt="pic here" />
          <div class="flex-txt">
            <h3>Why you always need to show your product's 'humanness'</h3>
            <p>Boris Veldhuijzen van Zanten 16 minutes ago</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section-3">
      <div class="section-3-top flex">
        <h1>
          <a href="#">
            Latest Funding rounds on index.co <i class="fas fa-angle-right"></i
          ></a>
        </h1>
        <div class="sec-3-top-parts flex">
          <a href="#">Add Info</a>
          <a class="section-3-top-a" href="#">Get updates by email</a>
          <a href="#">See More</a>
        </div>
      </div>
      <div class="section-3-bottom flex">
        <div class="card flex">
          <img src="images/card-top.png" alt="Card" />
          <p><i class="fas fa-tag"></i> Education, +2</p>
          <p><i class="fas fa-briefcase"></i> Sales Ventures, +2</p>

          <hr />
          <p>
            ACTO raises $11.5 million to bolster life sciences sales with AI on
            VentureBeat
          </p>
        </div>
        <div class="card flex">
          <img src="images/card-top.png" alt="Card" />
          <p><i class="fas fa-tag"></i> Education, +2</p>
          <p><i class="fas fa-briefcase"></i> Sales Ventures, +2</p>

          <hr />
          <p>
            ACTO raises $11.5 million to bolster life sciences sales with AI on
            VentureBeat
          </p>
        </div>
        <div class="card flex">
          <img src="images/card-top.png" alt="Card" />
          <p><i class="fas fa-tag"></i> Education, +2</p>
          <p><i class="fas fa-briefcase"></i> Sales Ventures, +2</p>

          <hr />
          <p>
            ACTO raises $11.5 million to bolster life sciences sales with AI on
            VentureBeat
          </p>
        </div>
        <div class="card noflex flex">
          <img src="images/card-top.png" alt="Card" />
          <p><i class="fas fa-tag"></i> Education, +2</p>
          <p><i class="fas fa-briefcase"></i> Sales Ventures, +2</p>

          <hr />
          <p>
            ACTO raises $11.5 million to bolster life sciences sales with AI on
            VentureBeat
          </p>
        </div>
      </div>
    </section>
    <section class="section-4 grid">
      <div class="sec-4-flex1 flex">
        <h1 class="hardfork h1-h5-a">
          Apps<i class="fas fa-angle-right"></i>
        </h1>
        <img src="images/flex1.png" alt="pic here" />
        <div class="sec-4-flex1-1 flex">
          <h4>
            <a class="h1-h5-a" href="#">
                <strong>
              LATEST
            </strong>
              Satoshi Nakaboto: ‘Fidelity launches Bitcoin index fund for
              wealthy investors’
            </a>
          </h4>
          <img class="sec-1-img" src="images/small-flex.png" alt="pic here"/>
        </div>
        <div class="lists">
          <ul>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="sec-4-flex1 flex">
        <h1 class="hardfork h1-h5-a">
          Gear <i class="fas fa-angle-right"></i>
        </h1>
        <img src="images/flex-img1.png" alt="pic here" />
        <div class="sec-4-flex1-1 flex">
          <h4>
            <a class="h1-h5-a" href="#">
              <strong>LATEST</strong>
              Satoshi Nakaboto: ‘Fidelity launches Bitcoin index fund for
              wealthy investors’
            </a>
          </h4>
          <img class="sec-1-img" src="images/small-img1.png" alt="pic here" />
        </div>
        <div class="lists">
          <ul>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="sec-4-flex1 flex">
        <h1 class="hardfork h1-h5-a">
          Tech <i class="fas fa-angle-right"></i>
        </h1>
        <img src="images/uppergrid1.png" alt="pic here" />
        <div class="sec-4-flex1-1 flex">
          <h4>
            <a class="h1-h5-a" href="#">
              <strong>LATEST</strong>
              Satoshi Nakaboto: ‘Fidelity launches Bitcoin index fund for
              wealthy investors’
            </a>
          </h4>
          <img class="sec-1-img" src="images/small-img2.png" alt="pic here" />
        </div>
        <div class="lists">
          <ul>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
          </ul>
        </div>
      </div>
 
      <div class="sec-4-flex1 flex">
        <h1 class="hardfork h1-h5-a">
          Creative <i class="fas fa-angle-right"></i>
        </h1>
        <img src="images/uppergrid2.png" alt="pic here" />
        <div class="sec-4-flex1-1 flex">
          <h4>
            <a class="h1-h5-a" href="#">
              <strong>LATEST</strong>
              Satoshi Nakaboto: ‘Fidelity launches Bitcoin index fund for
              wealthy investors’
            </a>
          </h4>
          <img class="sec-1-img" src="images/small-img3.png" alt="pic here"/>
        </div>
        <div class="lists">
          <ul>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="sec-4-flex1 flex">
        <h1 class="hardfork h1-h5-a">
          Podium <i class="fas fa-angle-right"></i>
        </h1>
        <img src="images/uppergrid4.png" alt="pic here" />
        <div class="sec-4-flex1-1 flex">
          <h4>
            <a class="h1-h5-a" href="#">
              <strong>LATEST</strong>
              Satoshi Nakaboto: ‘Fidelity launches Bitcoin index fund for
              wealthy investors’
            </a>
          </h4>
          <img class="sec-1-img" src="images/small-img5.png"  alt="pic here"/>
        </div>
        <div class="lists">
          <ul>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="sec-4-flex1 flex">
        <h1 class="hardfork h1-h5-a">
          Insights <i class="fas fa-angle-right"></i>
        </h1>
        <img src="images/uppergrid5.png" alt="pic here" />
        <div class="sec-4-flex1-1 flex">
          <h4>
            <a class="h1-h5-a" href="#">
              <strong>LATEST</strong>
              Satoshi Nakaboto: ‘Fidelity launches Bitcoin index fund for
              wealthy investors’
            </a>
          </h4>
          <img class="sec-1-img" src="images/small-img6.png"  alt="pic here"/>
        </div>
        <div class="lists">
          <ul>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="sec-4-flex1 flex">
        <h1 class="hardfork h1-h5-a">
          Launch <i class="fas fa-angle-right"></i>
        </h1>
        <img src="images/uppergrid7.png" alt="pic here" />
        <div class="sec-4-flex1-1 flex">
          <h4>
            <a class="h1-h5-a" href="#">
              <strong>LATEST</strong>
              Satoshi Nakaboto: ‘Fidelity launches Bitcoin index fund for
              wealthy investors’
            </a>
          </h4>
          <img class="sec-1-img" src="images/small-img7.png" alt="pic here"/>
        </div>
        <div class="lists">
          <ul>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="sec-4-flex1 flex">
        <h1 class="hardfork h1-h5-a">
          Distract <i class="fas fa-angle-right"></i>
        </h1>
        <img src="images/uppergrid8.png" alt="pic here" />
        <div class="sec-4-flex1-1 flex">
          <h4>
            <a class="h1-h5-a" href="#">
              <strong>LATEST</strong>
              Satoshi Nakaboto: ‘Fidelity launches Bitcoin index fund for
              wealthy investors’
            </a>
          </h4>
          <img class="sec-1-img" src="images/small-img8.png" alt="pic here"/>
        </div>
        <div class="lists">
          <ul>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="sec-4-flex1 flex">
        <h1 class="hardfork h1-h5-a">
          Hard Fork <i class="fas fa-angle-right"></i>
        </h1>
        <img src="images/uppergrid5.png" alt="pic here" />
        <div class="sec-4-flex1-1 flex">
          <h4>
            <a class="h1-h5-a" href="#">
              <strong>LATEST</strong>
              Satoshi Nakaboto: ‘Fidelity launches Bitcoin index fund for
              wealthy investors’
            </a>
          </h4>
          <img class="sec-1-img" src="images/small-img9.png" alt="pic here"/>
        </div>
        <div class="lists">
          <ul>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Asperiores, a?</a
              >
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section-2 section-7">
      <h1>
        <a class="latest-news" href="#"
          >Latest Offers <i class="fas fa-angle-right"></i
        ></a>
      </h1>
      <div class="sec-2-grid grid">
        <div class="grid1 sec2-media">
          <img class="flex-img" src="images/offers.png" alt="pic here" />
          <div class="flex-txt">
            <h3>
              The Complete Salesforce Trailhead 2020: From Zero to Hero 7-Course
              Bundle
            </h3>
            <p>$299 $25</p>
          </div>
        </div>
        <div class="grid1 sec2-media">
          <img class="flex-img" src="images/lowergrid1.png" alt="pic here" />
          <div class="flex-txt">
            <h3>
              The Complete Salesforce Trailhead 2020: From Zero to Hero 7-Course
              Bundle
            </h3>
            <p>$299 $25</p>
          </div>
        </div>
        <div class="grid1 sec2-media">
          <img class="flex-img" src="images/lowergrid2.png" alt="pic here" />
          <div class="flex-txt">
            <h3>
              The Complete Salesforce Trailhead 2020: From Zero to Hero 7-Course
              Bundle
            </h3>
            <p>$299 $25</p>
          </div>
        </div>
        <div class="grid1 sec2-media">
          <img class="flex-img" src="images/lowergrid3.png" alt="pic here" />
          <div class="flex-txt">
            <h3>
              The Complete Salesforce Trailhead 2020: From Zero to Hero 7-Course
              Bundle
            </h3>
            <p>$299 $25</p>
          </div>
        </div>
        <div class="grid1 sec2-media">
          <img class="flex-img" src="images/lowergrid4.png" alt="pic here" />
          <div class="flex-txt">
            <h3>
              The Complete Salesforce Trailhead 2020: From Zero to Hero 7-Course
              Bundle
            </h3>
            <p>$299 $25</p>
          </div>
        </div>
        <div class="grid1 sec2-media">
          <img class="flex-img" src="images/lowergrid5.png" alt="pic here" />
          <div class="flex-txt">
            <h3>
              The Complete Salesforce Trailhead 2020: From Zero to Hero 7-Course
              Bundle
            </h3>
            <p>$299 $25</p>
          </div>
        </div>
        <div class="grid1 sec2-media">
          <img class="flex-img" src="images/lowergrid6.png" alt="pic here" />
          <div class="flex-txt">
            <h3>
              The Complete Salesforce Trailhead 2020: From Zero to Hero 7-Course
              Bundle
            </h3>
            <p>$299 $25</p>
          </div>
        </div>
        <div class="grid1 sec2-media">
          <img class="flex-img" src="images/lowergrid7.png" alt="pic here" />
          <div class="flex-txt">
            <h3>
              The Complete Salesforce Trailhead 2020: From Zero to Hero 7-Course
              Bundle
            </h3>
            <p>$299 $25</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="top-ftr flex">
        <div class="ftr-icons flex">
          <i class="fa fa-facebook-official" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-youtube-play" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <i class="fa fa-pinterest-square" aria-hidden="true"></i>
          <i class="fa fa-rss" aria-hidden="true"></i>
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </div>
        <div class="ftr-links flex">
          <a href="#">Events</a>
          <a href="#">About</a>
          <a href="#">Advertise</a>
          <a href="#">Jobs</a>
          <a href="#">contacts</a>
        </div>
      </div>
      <div class="lower-ftr">
        <p>
          © 2006–2020 The Next Web B.V.</p> <p> Made with 3 in Amsterdam.</p>
          <p> Powered by
          StackPath</p>
        
      </div>
    </footer>
  </body>
</html>
